
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <style>
        body, html {
            margin: 0px;
            padding:; 0px;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

    var init = function() {
        //Ju
        var context;
        var id;
        var width;
        var height; 
        var arcx; 
        var arcy;
        var theta = 0.0;
        var mouseX;
        var mouseY;
        var point = 0;
        var thecanvas;
        //var newUrl = "http://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Mano_cursor.svg/340px-Mano_cursor.svg.png";
        var cursorUrl = "http://itp.nyu.edu/~jab680/assets/cursor.png";
        var cursorImage;

        thecanvas = document.getElementById("myCanvas");
        context = thecanvas.getContext('2d');
        document.body.appendChild(thecanvas);

        width = thecanvas.width;
        height = thecanvas.height;

        arcx = 100;
        arcy = 100;

        var cursorImage = new Image();
        cursorImage.src = cursorUrl;
        cursorImage.id = "cursor";

        var userlist = [];
        //Ju's address make sure you change this
     	var socket = io.connect('http://ec2-54-200-21-97.us-west-2.compute.amazonaws.com:8080/');

     	socket.on('connect', function(){
        	id = socket.socket.sessionid;
        	console.log("Connected : " + id);
            socket.emit('message');
      	});

        socket.on('init', function (data){
            //console.log(data);

            for (var i = 0; i < data.length; i++){
                userlist.push({
                    data: data[i], 
                    x: 10 + (i*30), 
                    y: 0, 
                    score: 0
                 });
            }

            for (var i = 0; i < userlist.length; i++){
                context.drawImage(cursorImage, userlist[i].x, userlist[i].y);
            }
        });

        var draw = function(){
            clearCanvas();
            drawBall();
            updateBall();

            // for(var i =0; i<userlist.length; i++){
            //     context.drawImage(cursorImage, userlist[i].x, userlist[i].y, 30, 30);

            //     if((userlist[i].x < arcx+30 && userlist[i].x > arcx-30) && (userlist[i].y > arcy-30 && userlist[i].y < arcy+30)){
            //         userlist[i].score++;
            //     }
            //     //console.log(userlist[i].x, userlist[i].y, userlist[i].score);
            // }

        };

        // var sendBall = function(xval, yval) {
        //     socket.emit('ballcoords', {
        //         xloc: xval,
        //         yloc: yval
        //     });
        // };

        // socket.on('ballcoords', function (data) {
        //     console.log(data);
        //     updateBall(data.xloc, data.yloc);
        // });

        var updateBall = function() {
            arcx = (Math.sin(theta) +1)/2 * 600;      
            theta += 0.05;
        };

        var drawBall = function(){
            context.beginPath();
            context.fillStyle = "#000000";
            context.arc(arcx, arcy, 30, 0, Math.PI*2, true);
            context.closePath();
            context.fill();

            sendBall(arcx, arcy);
        };

        var clearCanvas = function() {
            context.clearRect(0, 0, thecanvas.width, thecanvas.height);
        };

        var intervalId = setInterval(draw, 30); 

        function mouseMovePoints(event){
            mouseX = event.clientX;
            mouseY = event.clientY;

            for(var i = 0; i < userlist.length; i++){

                userlist[i].x = mouseX;
                userlist[i].y = mouseY;

                context.drawImage(cursorImage, userlist[i].x, userlist[i].y);

                if((userlist[i].x < arcx+30 && userlist[i].x > arcx-30) && (userlist[i].y > arcy-30 && userlist[i].y < arcy+30)){
                    userlist[i].score++;
                }
                //console.log(userlist[i].x, userlist[i].y, userlist[i].score);
            }

            sendCoords(mouseX, mouseY);
            seeOtherUsers(mouseX, mouseY);
            // if((mouseX < arcx+30 && mouseX>arcx-30)|| (mouseY > arcy-30 && mouseY< arcy+30)){
            //     point++;
            // }
            //console.log("Your point is " + point);
        };

        thecanvas.addEventListener('mousemove', mouseMovePoints, false);

        socket.on('mousecoords', function (data) {
            seeOtherUsers(data.xloc, data.yloc);
        });

        var sendCoords = function(xval, yval) {
            socket.emit('mousecoords', {
                xloc: xval,
                yloc: yval
            });
        };

        var seeOtherUsers = function(xval, yval) {

            for (var i = 0; i < userlist.length; i++){

                userlist[i].x = xval;
                userlist[i].y = yval;

                context.drawImage(cursorImage, userlist[i].x, userlist[i].y);
            }
        };
    };

    </script>
</head>
<body onload ="init()">
    <canvas id="myCanvas" width="720" height="550"></canvas> 
</body>
</html>