<!DOCTYPE html>

<html>

	<head>

		<title> Happy Tweets, Sad Tweets</title>

		<style type="text/css">

			body, html {
				width: 100%;
				height: 100%;
			}
			
			#topContainer {
				width: 100%;
				height: 49%;
				background: black;
				position: relative;
				overflow: hidden;
			}

			#happyButton {
				width: 3.5%;
			  	height: 13%;
			  	overflow: auto;
			  	margin: auto 0;
			  	position: absolute;
			  	top: 0; left: 0; bottom: 0; right: 0;
			  	background: white;
			  	text-align: center;
			  	color: black;
			  	font-size: 2.5em;
			  	float: left;
			}

			#happyTweets {
				color: white;
				margin: auto 0;
				position: absolute;
				top: 48.5%; left: 5%; bottom: 0; right: 0;
				width: 100%;
				float: left;
				font-size: 1em;
				font-family: Helvetica;
			}

			#bottomContainer {
				width: 100%;
				height: 49%;
				background: black;
				position: relative;
				overflow: hidden;
			}

			#sadButton {
				width: 3.5%;
			  	height: 13%;
			  	overflow: auto;
			  	margin: auto 0;
			  	position: absolute;
			  	top: 0; left: 0; bottom: 0; right: 0;
			  	background: white;
			  	text-align: center;
			  	color: black;
			  	font-size: 2.5em;
			  	float: left;
			}

			#sadTweets {
				color: white;
				margin: auto 0;
				position: absolute;
				top: 48.5%; left: 5%; bottom: 0; right: 0;
				width: 100%;
				float: left;
				font-size: 1em;
				font-family: Helvetica;
			}

			#divider {
				width: 100%;
				height: 2%;
				background: white;
			}

			#happyButton:hover {
				cursor: pointer;
			}

			#sadButton:hover {
				cursor: pointer;
			}

		</style>

		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">

		var init = function() {

			var socket = io.connect('http://ec2-54-200-21-97.us-west-2.compute.amazonaws.com:8080/');

			socket.on('connect', function() {
				console.log("Connected");
			});

			$("#happyButton").click(function () {
				socket.emit('happyRequest');
				console.log("Sent happy request");
			});

			socket.on('happyTweets', function (data) {

				$("#happyTweets").empty();
				$("#happyTweets").show();

				$("#happyTweets").append(data.statuses[0].text);
				$("#happyTweets").fadeOut(3000);
			});

			$("#sadButton").click(function () {
				socket.emit('sadRequest');
				console.log("Sent sad request");
			});

			socket.on('sadTweets', function (data) {

				$("#sadTweets").empty();
				$("#sadTweets").show();

				$("#sadTweets").append(data.statuses[0].text);
				$("#sadTweets").fadeOut(3000);
			});
		};

		</script>

	</head>

	<body onload="init();">
		<div id="topContainer">
			<div id="happyButton"> :) </div>
			<div id="happyTweets"> Click me for happy tweets :)</div>
		</div>
		
		<div id="divider"></div>

		<div id="bottomContainer">
			<div id="sadButton"> :( </div>
			<div id="sadTweets"> Click me for sad tweets :(</div>
		</div>
		
	</body>

</html>