
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <style>
        body, html {
            margin: 0px;
            padding: 0px;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

    var init = function() {
        //Ju
        var context;
        var id;
        var width;
        var height; 
        var xPos = 0; 
        var yPos = 0;
        var velX = 0;
        var velY = 0;
        var accX;
        var accY;
        var radius = 30;
        // var theta = 0.0;
        var mouseX;
        var mouseY;
        var point = 0;
        var thecanvas;
        var cursorUrl = "http://itp.nyu.edu/~jab680/assets/cursor.png";
        var cursorImage;

        var browserWidth = window.innerWidth;
        var browserHeight = window.innerHeight;

        thecanvas = document.getElementById("myCanvas");
        context = thecanvas.getContext('2d');
        document.body.appendChild(thecanvas);

        thecanvas.width = browserWidth;
        thecanvas.height = browserHeight;

        width = thecanvas.width;
        height = thecanvas.height;

        var cursorImage = new Image();
        cursorImage.src = cursorUrl;
        cursorImage.id = "cursor";

        var userlist = [];
        //Ju's address make sure you change this
     	var socket = io.connect('http://ec2-54-200-21-97.us-west-2.compute.amazonaws.com:8080/');

     	socket.on('connect', function(){
        	id = socket.socket.sessionid;
        	console.log("Connected : " + id);
            socket.emit('message');
      	});

        socket.on('init', function (data){

            console.log("data is: " + data);

            // for (var i = 0; i < data.length; i++){
                userlist.push({
                    playerId: data, 
                    x: 10, 
                    y: 0, 
                    score: 0
                 });
            // }

            for (var i = 0; i < userlist.length; i++){
                context.drawImage(cursorImage, userlist[i].x, userlist[i].y);
                //console.log("image drawn!");
            }
        });

        socket.on('accX', function (data) {
            //console.log("accX: " + data);
            // accX = data;
        });

        socket.on('accY', function (data) {
            //console.log("accY: " + data);
            // accY = data;
        });

        var draw = function(){
            clearCanvas();
            drawBall();
            // updateBall();
        };

        // var updateBall = function() {
        //     arcx = (Math.sin(theta) +1)/2 * 600;
        //     arcy = (Math.sin(theta) +1)/2 * 600; 
        //     theta += 0.05;
        // };

        var drawBall = function(){
            context.beginPath();
            context.fillStyle = "#000000";
            context.arc(xPos, yPos, radius, 0, Math.PI*2, true);
            context.closePath();
            context.fill();

            // accX = Math.floor(Math.random() * 10) + 1;
            // accY = Math.floor(Math.random() * 10) + 1;

            accX = Math.random();
            accY = Math.random();

            console.log(accX);

            velX += accX;
            velY += accY;

            console.log("velX: " + velX + " velY: " + velY);

            xPos += velX;
            yPos += velY;

            if (xPos + radius > width || xPos - radius < 0) {
                velX *= -1;
            }

            if (yPos + radius > height || yPos - radius < 0) {
                velY *= -1;
            }
        };

        var clearCanvas = function() {
            context.clearRect(0, 0, width, height);
        };

        var intervalId = setInterval(draw, 30); 

        function mouseMovePoints(event){
            mouseX = event.clientX;
            mouseY = event.clientY;

            for(var i = 0; i < userlist.length; i++){

                userlist[i].x = mouseX;
                userlist[i].y = mouseY;

                context.drawImage(cursorImage, userlist[i].x, userlist[i].y);

                if ((userlist[i].x < xPos+30 && userlist[i].x > xPos-30) && (userlist[i].y > yPos-30 && userlist[i].y < yPos+30)){
                    userlist[i].score++;

                    socket.emit('playerscore', {
                        playerScore: userlist[i].score,
                        playerId: userlist[i].playerId
                    });
                }
            }

            sendCoords(mouseX, mouseY);
            seeOtherUsers(mouseX, mouseY);
        };

        thecanvas.addEventListener('mousemove', mouseMovePoints, false);

        socket.on('mousecoords', function (data) {
            seeOtherUsers(data.xloc, data.yloc);
        });

        var sendCoords = function(xval, yval) {
            socket.emit('mousecoords', {
                xloc: xval,
                yloc: yval
            });
        };

        var seeOtherUsers = function(xval, yval) {

            for (var i = 0; i < userlist.length; i++){
                userlist[i].x = xval;
                userlist[i].y = yval;
                context.drawImage(cursorImage, userlist[i].x, userlist[i].y);
            }
        };

        socket.on('threshold', function (data) {
            console.log(data);
        });
    };

    </script>
</head>
<body onload ="init()">
    <canvas id="myCanvas"></canvas> 
</body>
</html>